@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?3y6fyg');
  src:  url('fonts/icomoon.eot?3y6fyg#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?3y6fyg') format('truetype'),
    url('fonts/icomoon.woff?3y6fyg') format('woff'),
    url('fonts/icomoon.svg?3y6fyg#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-plus:before {
  content: "\e911";
}
.icon-list:before {
  content: "\e90f";
}
.icon-graph:before {
  content: "\e910";
}
.icon-left-arrow:before {
  content: "\e90e";
}
.icon-search:before {
  content: "\e90d";
}
.icon-edit:before {
  content: "\e909";
}
.icon-writing:before {
  content: "\e90a";
}
.icon-delete:before {
  content: "\e90b";
}
.icon-view:before {
  content: "\e90c";
}
.icon-show-more:before {
  content: "\e908";
}
.icon-logout:before {
  content: "\e907";
}
.icon-users:before {
  content: "\e900";
}
.icon-survey:before {
  content: "\e901";
}
.icon-staff:before {
  content: "\e902";
}
.icon-settings:before {
  content: "\e903";
}
.icon-pay:before {
  content: "\e904";
}
.icon-notes:before {
  content: "\e905";
}
.icon-dashboard:before {
  content: "\e906";
}
